[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = postgres_password
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$fa.V8n5v7f0fQ2hNKSVk7A$nFdtqTYXUtTIn/oczCIbf6sxRDogHghEvzAII8m3MJ.VDmSyh71JjTLEWueEv5sHB/8Fu5112z4beG2KjvjkYw

